# paymentgateway-exercise

./: README.md
.github/workflows/: build.yml
Gateway/: PaymentGateway.APIs.sln
Gateway/APIs/PaymentGateway.APIs/: BadRequestResponsePayload.cs  GlobalExceptionHandlerMiddleware.cs  PaymentGateway.APIs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gateway/APIs/PaymentGateway.APIs/Controllers/: MerchantPaymentsController.cs
Gateway/APIs/PaymentGateway.APIs/Properties/: launchSettings.json
Gateway/APIs/PaymentGateway.APIs/SwaggerExamples/: SwaggerRequestExamples.cs  SwaggerResponseExamples.cs
Gateway/Application/PaymentGateway.ApplicationServices/: AppServiceRegistration.cs  PaymentGateway.ApplicationServices.csproj
Gateway/Application/PaymentGateway.ApplicationServices/Handlers/: GetMerchantPaymentByIdQueryHandler.cs  NewPaymentCommandHandler.cs
Gateway/Application/PaymentGateway.ApplicationServices/Helpers/: BaseLinkBuilder.cs  GetMerchantPaymentResponseLinkBuilder.cs  HttpContextProvider.cs  IApiDiscoveryLinkBuilder.cs  NewPaymentCommandResponseLinkBuilder.cs
Gateway/Application/PaymentGateway.ApplicationServices/Mappers/: AcquireBankPaymentProfile.cs  GetPaymentProfile.cs  NewPaymentProfile.cs
Gateway/Application/PaymentGateway.ApplicationServices/Requests/: GetMerchantPaymentByIdQuery.cs  NewPaymentCommand.cs
Gateway/Application/PaymentGateway.ApplicationServices/Resources/: ValidatorErrors.Designer.cs  ValidatorErrors.resx
Gateway/Application/PaymentGateway.ApplicationServices/Responses/: ApiDiscoveryLink.cs  BaseApiResponse.cs  GetMerchantPaymentByIdQueryResponse.cs  NewPaymentCommandResponse.cs
Gateway/Application/PaymentGateway.ApplicationServices/Validators/: GetMerchantPaymentByIdQueryValidator.cs  NewPaymentCommandValidator.cs  ValidationBehaviour.cs
Gateway/Core/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
Gateway/Core/PaymentGateway.Domain/Dtos/: BankPaymentProcessRequest.cs  BankPaymentProcessResponse.cs
Gateway/Core/PaymentGateway.Domain/Interfaces/: IMockAcquiringBank.cs  IPaymentRepository.cs
Gateway/Core/PaymentGateway.Domain/Models/: BaseEntity.cs  Payment.cs
Gateway/Infra/PaymentGateway.Infrastructure/: InfraServiceRegistration.cs  PaymentGateway.Infrastructure.csproj
Gateway/Infra/PaymentGateway.Infrastructure/Bank/: IMockBankRandomResponseGenerator.cs  MockAcquiringBank.cs  MockBankConfigOptions.cs  MockBankNormalResponseGenerator.cs  MockBankServiceUnavailableResponseGenerator.cs  MockBankSlowProcessingResponseGenerator.cs  MockBankThresholds.cs
Gateway/Infra/PaymentGateway.Infrastructure/Context/: AppDbContext.cs  ApplicationDbContextFactory.cs  PaymentConfiguration.cs
Gateway/Infra/PaymentGateway.Infrastructure/Migrations/: 20220223160321_Init.Designer.cs  20220223160321_Init.cs  20220223210350_Amount Precesion.Designer.cs  20220223210350_Amount Precesion.cs  20220225140543_FixedCardExpiryType.Designer.cs  20220225140543_FixedCardExpiryType.cs  AppDbContextModelSnapshot.cs
Gateway/Infra/PaymentGateway.Infrastructure/Repositories/: BaseRepository.cs  PaymentRepository.cs
Gateway/Tests/PaymentGateway.APIs.Tests/: PaymentGateway.APIs.Tests.csproj  appsettings.json
Gateway/Tests/PaymentGateway.APIs.Tests/Controllers/: PaymentControllerTests.cs
Gateway/Tests/PaymentGateway.APIs.Tests/Integrations/: GetMerchantPaymentByIdIntegrationTests.cs  ProcessNewPaymentIntegrationTests.cs  TestsWebApplicationFactory.cs
Gateway/Tests/PaymentGateway.ApplicationServices.Tests/: PaymentGateway.ApplicationServices.Tests.csproj
Gateway/Tests/PaymentGateway.ApplicationServices.Tests/Handlers/: GetMerchantPaymentByIdQueryHandlerTests.cs  NewPaymentCommandHandlerTests.cs
Gateway/Tests/PaymentGateway.ApplicationServices.Tests/Helpers/: GetMerchantPaymentResponseLinkBuilderTests.cs  HttpContextProviderTests.cs  NewPaymentCommandResponseLinkBuilderTests.cs
Gateway/Tests/PaymentGateway.ApplicationServices.Tests/Mappers/: AcquireBankPaymentProfileTests.cs  GetPaymentProfileTests.cs  NewPaymentProfileTests.cs
Gateway/Tests/PaymentGateway.ApplicationServices.Tests/Validators/: GetMerchantPaymentByIdQueryValidatorTests.cs  NewPaymentCommandValidatorTests.cs
Gateway/Tests/PaymentGateway.Infra.Tests/: PaymentGateway.Infra.Tests.csproj
Gateway/Tests/PaymentGateway.Infra.Tests/AcquireBank/: MockAcquiringBankTests.cs  MockBankNormalResponseGeneratorTests.cs  MockBankServiceUnavailableResponseGeneratorTests.cs  MockBankSlowProcessingResponseGeneratorTests.cs
Gateway/Tests/PaymentGateway.Infra.Tests/Repositories/: PaymentRepositoryTests.cs
